spring.application.name=makersbnb_coach_support_code
spring.datasource.url=jdbc:postgresql://localhost:5432/makers_bnb_spring_boot_test
spring.datasource.username=clairecastanet
spring.datasource.password=PA55wordCC**
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.aop.auto=false
flyway.cleanDisabled=false

